@charset "utf-8";
/* CSS Document */
body
{
	margin:0px;
	padding:0px;
	color:#242b33;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/main_bg.jpg) right;
	
}

a
{
	text-decoration:underline; color:#39a2d7;
}

/*@font-face
{
	font-family:"Open Sans";
	src:url('fonts/OpenSans.ttf');
}*/

h1, h2, h3, h4, h5
{
	margin:0;
	padding:0px;
	font-size:10px;
	font-weight:bold;
}
hr
{
	margin:0;
	padding:0;
}
.hide
{
	display: none;
}

.clear
{
	clear:both;
}
.floatleft
{
	float:left;
	margin:0 8px 0 0;
}
.floatright
{
	float:right;
	margin:0 0 0 10px;
}
img
{
	behavior: url("iepngfix/iepngfix.htc");
}
.bold
{
	font-weight:bold
}

/****************Main CSS***************************/
#main_div
{
	margin:0px auto; padding:0px; width:100%;
}

.heaader
{
	margin:0px auto; padding:20px 0 0 0; width:100%; text-align:center; height:85px; background:url(../images/blue_shadow.png) repeat-x;
}

.color_strip
{
	margin:0px; padding:0px; background:url(../images/color_strip.jpg) repeat-x left top; height:70px; background-color:#55677f; width:100%; vertical-align:middle;
}
.menu_strip
{
	margin:0px auto; padding:16px 0 0 0; width:900px; color:#fff; vertical-align:middle;  }
.txt_box
{
	margin:0 20px 0 7px; padding:3px; background-color:#c6cdd5; border:solid 1px #fff;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc); height:25px; width:125px;
}
.file_box
{
	margin:0 20px 0 7px; padding:3px; background-color:#c6cdd5; border:solid 1px #fff;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc); height:25px; width:225px;
}
.tdr1
{text-align:right;}
.content_box
{
	margin:50px auto 50px; padding:2px; width:1000px;  box-shadow: 0px 0px 5px #888888; -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc);
	background-color:#fff;
	border:solid 1px #c7cdd5;
}
.content_box_collection
{
	margin:50px auto 50px; padding:2px; /*width:860px;*/  box-shadow: 0px 0px 5px #888888; -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc);
	background-color:#fff;
	border:solid 1px #c7cdd5;
	float:left;
	min-width:65%;
	max-width:78%;
	overflow:auto;
}
.content_box_collection1
{
	margin:50px auto 50px; padding:2px; width:1000px;  box-shadow: 0px 0px 5px #888888; -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc);
	background-color:#fff;
	border:solid 1px #c7cdd5;
}
.content_mini_box_left
{
	padding:2px;
	width:510px;
	box-shadow: 0px 0px 5px #888888;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px;
	behavior: url(border-radius.htc);
	background-color:#fff;
	border:solid 1px #c7cdd5;
	vertical-align: top;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
td { text-alignment:'center';}
.content_mini_box_right
{
	padding:2px;
	width:550px;
	box-shadow: 0px 0px 5px #888888;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px;
	behavior: url(border-radius.htc);
	background-color:#fff;
	border:solid 1px #c7cdd5;
	vertical-align: top;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}

.content_box_daily_cash
{
	margin:50px auto 50px; padding:2px; width:500px;  box-shadow: 0px 0px 5px #888888; -moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc);
	background-color:#fff;
	border:solid 1px #c7cdd5;
}

th
{
	margin:0px; padding:10px 7px; background-color:#dee2e7; border-right:solid 1px #c7cdd5; border-bottom:solid 1px #c7cdd5;
	font-size:14px; font-weight:normal;
}

.lft_most
{
	-moz-border-top-left-radius: 7px;
	-webkit-border-top-left-radius: 7px;
	border-top-left-radius:7px; 
	behavior: url(border-radius.htc);
}

.rght_most
{
	-moz-border-top-right-radius:: 7px;
	-webkit-border-top-right-radius: 7px;
	border-top-right-radius:7px; 
	behavior: url(border-radius.htc); border-right:0px;
}
.tdmenu
{ margin:0px; border-right:none; border-bottom:none; border-left:none; padding:0px 0px; background-color:#55677f;}
td
{
	margin:0px; padding:10px 7px; background-color:#fff; border-right:solid 1px #c7cdd5; border-bottom:solid 1px #c7cdd5;
	font-size:14px; font-weight:normal;
}

.btn
{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius:7px; 
	behavior: url(border-radius.htc);
	background-color:#3ba5db;
	color:#fff;
	font-size:16px;
	text-align:center;
	padding:3px 15px;
	cursor:pointer;
	border:0px;
}
#content_section {float:left; width:100%; margin-bottom:30px;}
#content_section .left_section {float:left; width:17%;margin: 50px 2% 50px auto;}
#content_section .left_section .nav {float:left; width:86.1%; background:#f0f0f0; border-bottom:solid 3px #4386f9; padding:5px 15px 5px 15px;}
#content_section .left_section ul {margin:0; padding:0; list-style:none;}
#content_section .left_section ul li {font-size:13px; color:#616161; font-family: 'open_sanslight'; line-height:32px; border-bottom:solid 1px #dddddd;}
#content_section .left_section ul li a {color:#616161; background:url(images/bullet.png) left no-repeat; padding:0px 0px 0px 28px; text-decoration:none;}
#content_section .left_section ul li a:hover {color:#4486f7; display:block; background:url(images/bullet_h.png) #dcdcdc left no-repeat; text-decoration:none;}
#content_section .left_section ul .lst {border-bottom:none;}

.inputfilewidth{
	 width: 70%;
    display: inline-block;	
}

.inputfilewidth input[type="file"] {
   width: 100%;
   height: 100%;
   z-index: 100;
   position: relative;
   /*opacity: 0;
   filter:alpha(opacity=0);*/ 
   cursor: pointer;
 }
.navbar-inverse{ background:transparent; border:0;} 
.hero-spacer{ padding:50px;} 
.hero-spacer_inner{ padding:20px;} 
.navbar-nav li{ padding:0 10px;}
.navbar_custom{ padding-top:20px;}
.edit_user_checkbox input[type=checkbox]{ margin:0px; position:relative!important;}

.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.imagelist li a{ color:#FFFFFF;}